   1        0.339 get-process
   2        0.837 get-command
   3        0.050 Get-Help Get-Process
   4        0.071 Get-Help Get-Process -Full
   5        0.188  Get-Process -IncludeUserName
   6        0.082  Get-Process -IncludeUserName true
   7        0.171  Get-Process -IncludeUserName
   8        0.081  Get-Process -Full
   9        0.021 Get-Help Get-Process -detailed
  10        0.323 Get-Command -verb get
  11        0.074 Get-Command -noun "time"
  12        0.050 Get-Command -noun "*time"
  13        0.060 Get-Command -noun "*time*"
  14        0.022 Get-Module list available
  15        0.010 Get-Module -list available
  16        1.693 Get-Module -listavailable
  17        0.007 Get-Command -module Microsoft.PowerShell.Host
  18        0.004 Get-Command -module az-aks
  19        0.004 Get-Command -module azaks
  20        0.004 Get-Command -module az-aks
  21        0.816 Get-Command -module az.aks
  22        0.189 get-process
  23        0.070 get-process | Select-Object ProcessName
  24        0.053 get-process | Select-Object Process
  25        0.062 get-process | Select-Object Processname
  26        0.000 Get-Process | where {$_.Processname eq 1password}
  27        0.000 Get-Process | where {$_.Processname -eq 1password}
  28        0.025 Get-Process | where {$_.Processname -eq '1password'}
  29        0.029 Get-Process | where {$_.Processname -eq 'zsh'}
  30        0.025 Get-Process | where {$_.Processname -eq '*1password'}
  31        0.029 Get-Process | where {$_.Processname -eq '*1password*'}
  32        0.026 Get-Process | where {$_.Processname -eq '*assword*'}
  33        0.025 Get-Process | where {$_.Processname -eq '*sh*'}
  34        0.022 Get-Process | where {$_.Processname -eq 'WifiAgent'}
  35        0.029 Get-Process | where {$_.Processname -eq '1Password 7'}
  36        0.091 get-process | select ProcessName, CPU| Sort-Object -Property CPU | select -last 5
  37        0.000 $myCount = 1
  38        0.281 while ($myCount -lt 5)…
